# Memories

./: Imemories.sln
Imemories/: Imemories.csproj  MemoriesDB.db  Program.cs  Startup.cs  UserData.db  appsettings.json
Imemories/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
Imemories/Migrations/: 20220515173326_initial.Designer.cs  20220515173326_initial.cs  20220521205232_Initt.Designer.cs  20220521205232_Initt.cs  20220523225901_itiiiii.Designer.cs  20220523225901_itiiiii.cs  ApplicationContextModelSnapshot.cs  PostContextModelSnapshot.cs
Imemories/Models/: ApplicationContext.cs  ErrorViewModel.cs  Post.cs  PostContext.cs  User.cs
Imemories/Properties/: launchSettings.json
Imemories/ViewModels/: LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Imemories/Views/Account/: Login.cshtml  Register.cshtml
Imemories/Views/Home/: Index.cshtml
Imemories/Views/Post/: CreatePost.cshtml  EditPost.cshtml
Imemories/wwwroot/css/: style.css  temp.css
Imemories/wwwroot/css/main/: style.css
Imemories/wwwroot/css/post/: create.css
Imemories/wwwroot/scss/main/: style.scss
